{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 3,
  "lineage": "cab6a6b9-0651-b880-00a6-a8ecc1795ba5",
  "outputs": {},
  "resources": [
    {
      "module": "module.aws-config",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "bucket",
      "provider": "module.aws-config.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::config20230517083049905200000001",
            "bucket": "config20230517083049905200000001",
            "bucket_domain_name": "config20230517083049905200000001.s3.amazonaws.com",
            "bucket_prefix": "config",
            "bucket_regional_domain_name": "config20230517083049905200000001.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "config20230517083049905200000001",
            "lifecycle_rule": [
              {
                "abort_incomplete_multipart_upload_days": 0,
                "enabled": true,
                "expiration": [
                  {
                    "date": "",
                    "days": 0,
                    "expired_object_delete_marker": false
                  }
                ],
                "id": "tf-s3-lifecycle-20230517083052545300000002",
                "noncurrent_version_expiration": [],
                "noncurrent_version_transition": [],
                "prefix": "config/",
                "tags": {},
                "transition": []
              }
            ],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ]
                  }
                ]
              }
            ],
            "tags": {},
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.cloudtrail-trail",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "module.cloudtrail-trail.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "225908212644",
            "arn": "arn:aws:iam::225908212644:user/Ndomi",
            "id": "225908212644",
            "user_id": "AIDATJGJNYOSBZ2OEDRQW"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.cloudtrail-trail",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "cloudtrailtrail1012",
      "provider": "module.cloudtrail-trail.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::cloudtrail10122",
            "bucket": "cloudtrail10122",
            "bucket_domain_name": "cloudtrail10122.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "cloudtrail10122.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "cloudtrail10122",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetBucketAcl\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"cloudtrail.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::cloudtrail10122\",\"Sid\":\"AWSCloudTrailAclCheck\"},{\"Action\":\"s3:PutObject\",\"Condition\":{\"StringEquals\":{\"s3:x-amz-acl\":\"bucket-owner-full-control\"}},\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"cloudtrail.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::cloudtrail10122/prefix/AWSLogs/225908212644/*\",\"Sid\":\"AWSCloudTrailWrite\"}],\"Version\":\"2012-10-17\"}",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ]
                  }
                ]
              }
            ],
            "tags": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.cloudtrail-trail.data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "module": "module.monitoring.module.computer",
      "mode": "data",
      "type": "aws_ami",
      "name": "amzlinux2",
      "provider": "module.monitoring.module.computer.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-east-1::image/ami-0d52ddcdf3a885741",
            "block_device_mappings": [
              {
                "device_name": "/dev/xvda",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-0bb1cf97496cb5f88",
                  "throughput": "0",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "creation_date": "2023-05-05T19:27:34.000Z",
            "description": "Amazon Linux 2 AMI 2.0.20230504.1 x86_64 HVM gp2",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "architecture",
                "values": [
                  "x86_64"
                ]
              },
              {
                "name": "name",
                "values": [
                  "amzn2-ami-hvm-*-gp2"
                ]
              },
              {
                "name": "root-device-type",
                "values": [
                  "ebs"
                ]
              },
              {
                "name": "virtualization-type",
                "values": [
                  "hvm"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-0d52ddcdf3a885741",
            "image_id": "ami-0d52ddcdf3a885741",
            "image_location": "amazon/amzn2-ami-hvm-2.0.20230504.1-x86_64-gp2",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "kernel_id": null,
            "most_recent": true,
            "name": "amzn2-ami-hvm-2.0.20230504.1-x86_64-gp2",
            "name_regex": null,
            "owner_id": "137112412989",
            "owners": [
              "amazon"
            ],
            "platform": null,
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": null,
            "root_device_name": "/dev/xvda",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-0bb1cf97496cb5f88",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.monitoring.module.computer",
      "mode": "managed",
      "type": "aws_instance",
      "name": "myec2vm",
      "provider": "module.monitoring.module.computer.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0d52ddcdf3a885741",
            "arn": "arn:aws:ec2:us-east-1:225908212644:instance/i-09b01a803e9bfafdd",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 2,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "ssm-ec2",
            "id": "i-09b01a803e9bfafdd",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t3.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "live_keys",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": true,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-042840dd9878b65a5",
            "private_dns": "ip-10-0-0-25.ec2.internal",
            "private_ip": "10.0.0.25",
            "public_dns": "",
            "public_ip": "34.224.25.97",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-044da49b19392db41",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-0c3f6738393a001da",
            "tags": {
              "Name": "EC2 Demo"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "974bc5ba6d4b3fa4340b03e0856c0cf41c2172be",
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-01c3cbeda1902ccba",
              "sg-0375378dd88e9a884"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.monitoring.module.computer.data.aws_ami.amzlinux2",
            "module.monitoring.module.computer.module.SSM_agent.aws_iam_instance_profile.profile",
            "module.monitoring.module.computer.module.SSM_agent.aws_iam_role.ssm_role",
            "module.monitoring.module.computer.module.network.aws_security_group.vpc-ssh",
            "module.monitoring.module.computer.module.network.aws_security_group.web-traffic",
            "module.monitoring.module.computer.module.network.aws_subnet.custom_subnet",
            "module.monitoring.module.computer.module.network.aws_vpc.main_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.monitoring.module.computer.module.SSM_agent",
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "profile",
      "provider": "module.monitoring.module.computer.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::225908212644:instance-profile/ssm-ec2",
            "create_date": "2023-05-17T08:31:01Z",
            "id": "ssm-ec2",
            "name": "ssm-ec2",
            "name_prefix": null,
            "path": "/",
            "role": "ssm-ec2",
            "tags": {},
            "unique_id": "AIPATJGJNYOSDG3MZFO2R"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.monitoring.module.computer.module.SSM_agent.aws_iam_role.ssm_role"
          ]
        }
      ]
    },
    {
      "module": "module.monitoring.module.computer.module.SSM_agent",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ssm_role",
      "provider": "module.monitoring.module.computer.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::225908212644:role/ssm-ec2",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2023-05-17T08:30:54Z",
            "description": "",
            "force_detach_policies": false,
            "id": "ssm-ec2",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "ssm-ec2",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROATJGJNYOSPDAKVALLU"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.monitoring.module.computer.module.network",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "IGW-TF",
      "provider": "module.monitoring.module.computer.module.network.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:225908212644:internet-gateway/igw-0f493ccdabdd34cfd",
            "id": "igw-0f493ccdabdd34cfd",
            "owner_id": "225908212644",
            "tags": {},
            "vpc_id": "vpc-02ccf4e3d5c0834af"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.monitoring.module.computer.module.network.aws_vpc.main_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.monitoring.module.computer.module.network",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "vpc-ssh",
      "provider": "module.monitoring.module.computer.module.network.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:225908212644:security-group/sg-0375378dd88e9a884",
            "description": "Allow SSH traffic",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow outbound traffic",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0375378dd88e9a884",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow SSH traffic Inbound",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "vpc-ssh",
            "name_prefix": "",
            "owner_id": "225908212644",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "Allow SSH Traffic"
            },
            "timeouts": null,
            "vpc_id": "vpc-02ccf4e3d5c0834af"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.monitoring.module.computer.module.network.aws_vpc.main_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.monitoring.module.computer.module.network",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "web-traffic",
      "provider": "module.monitoring.module.computer.module.network.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:225908212644:security-group/sg-01c3cbeda1902ccba",
            "description": "Allow WEB traffic",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow outbound traffic",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-01c3cbeda1902ccba",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow Secure WEB traffic Inbound",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow WEB traffic Inbound",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "vpc-web",
            "name_prefix": "",
            "owner_id": "225908212644",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "Allow WEB Traffic"
            },
            "timeouts": null,
            "vpc_id": "vpc-02ccf4e3d5c0834af"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.monitoring.module.computer.module.network.aws_vpc.main_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.monitoring.module.computer.module.network",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "custom_subnet",
      "provider": "module.monitoring.module.computer.module.network.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:225908212644:subnet/subnet-0c3f6738393a001da",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az4",
            "cidr_block": "10.0.0.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0c3f6738393a001da",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "225908212644",
            "tags": {
              "Name": "Custom subnet"
            },
            "tags_all": {
              "Name": "Custom subnet"
            },
            "timeouts": null,
            "vpc_id": "vpc-02ccf4e3d5c0834af"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.monitoring.module.computer.module.network.aws_vpc.main_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.monitoring.module.computer.module.network",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main_vpc",
      "provider": "module.monitoring.module.computer.module.network.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:225908212644:vpc/vpc-02ccf4e3d5c0834af",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0f22914d6c76e44cd",
            "default_route_table_id": "rtb-0d15e3d1415e2d90d",
            "default_security_group_id": "sg-0dc8af8eccdeeccf3",
            "dhcp_options_id": "dopt-ff341285",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-02ccf4e3d5c0834af",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0d15e3d1415e2d90d",
            "owner_id": "225908212644",
            "tags": {
              "Name": "Custom VPC"
            },
            "tags_all": {
              "Name": "Custom VPC"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
